{
  "name": "stitcher",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:api": "npm run dev --workspace=apps/api",
    "build": "npm run build --workspace=packages/types --workspace=apps/api --workspace=apps/web",
    "build:types": "npm run build --workspace=packages/types",
    "build:api": "npm run build --workspace=apps/api",
    "build:web": "npm run build --workspace=apps/web",
    "setup": "npm install && npm run build:types",
    "clean": "rm -rf node_modules package-lock.json **/node_modules **/dist **/next-env.d.ts .next",
    "reinstall": "npm run clean && npm run setup",
    "docker:dev": "docker compose --env-file .env -f docker/docker-compose.dev.yml up --build",
    "docker:dev:down": "docker compose --env-file .env -f docker/docker-compose.dev.yml down",
    "docker:dev:clean": "docker compose --env-file .env -f docker/docker-compose.dev.yml down -v",
    "docker:prod": "docker compose --env-file .env -f docker/docker-compose.yml up --build -d",
    "docker:prod:down": "docker compose --env-file .env -f docker/docker-compose.yml down"
  }
}